apiVersion: v2
name: cert-manager
description: A Helm chart to deploy cert manager with an Issuer
type: application
version: 0.1.0
dependencies:
  - name: cert-manager  # See https://artifacthub.io/packages/helm/cert-manager/cert-manager
    version: v1.16.2
    repository: https://charts.jetstack.io
