apiVersion: v2
name: ollama
description: A Helm chart to deploy neural network models
type: application
version: 0.1.0
dependencies:
  - name: ollama
    version: 1.4.0
    repository: "https://otwld.github.io/ollama-helm/"
