
kubeinvaders:
  ingress:
    enabled: true
    hostName: bauerlein.dev
    className: nginx
    tls_enabled: true
    secretName: kubeinvaders-tls
    annotations:
#      cert-manager.io/issuer: "letsencrypt-prod"
      cert-manager.io/issuer: "letsencrypt-staging"